<!--
/**
* @license
* MyFonts Webfont Build ID 107900
*
* The fonts listed in this notice are subject to the End User License
* Agreement(s) entered into by the website owner. All other parties are
* explicitly restricted from using the Licensed Webfonts(s).
*
* You may obtain a valid license from one of MyFonts official sites.
* http://www.fonts.com
* http://www.myfonts.com
* http://www.linotype.com
*
*/
-->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta property="og:title" content="wilding.radio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://wilding.radio/about.html" />
  <meta property="og:description" content="Tune in to the sounds of nature recovery" />
  
  <meta property="og:image" content="http://wilding.radio/assets/img/knepp.jpg" />
  <meta property="og:image:secure_url" content="https://wilding.radio/assets/img/knepp.jpg" /> 
  <meta property="og:image:type" content="image/jpeg" /> 
  <meta property="og:image:width" content="1756" /> 
  <meta property="og:image:height" content="1307" />
  
  <meta name="twitter:title" content="wilding.radio">
  <meta name="twitter:description" content="Tune in to the sounds of nature recovery">
  <meta name="twitter:image" content=" http://wilding.radio/assets/img/knepp.jpg">
  <meta name="twitter:card" content="summary_large_image">

  
  <title>wilding.radio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css?v=25">
  <link rel="stylesheet" type="text/css" href="css/mobile.css?v=25">
  <script type="text/javascript" src="scripts/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/iosRemoveVideoAutoplay.js"></script>
  <script type="text/javascript" src="scripts/random-footer.js"></script>
  <script type="text/javascript" src="scripts/listen-to-knepp-hover.js"></script>

  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PBSL2YQNP"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5PBSL2YQNP'); </script>
</head>
<body>

  <audio class="air-audio" src="https://locus.creacast.com:9443/knepp_air.mp3" crossorigin="anonymous"></audio>
  <audio class="water-audio" src="https://locus.creacast.com:9443/knepp_water.mp3" crossorigin="anonymous"></audio>

  <div class="header">
    <div><a class="no-underline" href="about.html">wilding.radio</a></div>
    
    <a href="index.html">
      <div id="listen-to-knepp" style="display: inline-block;">
        <span class="no-underline" href="index.html">
        Listen to Knepp
        </span>
        <img class="listen-to-knepp__circle-wave" src="assets/img/circle_wave.png">
      </div>
    </a>
  </div>


  <!-- <img src="assets/img/logo.jpg" class="about-logo"></div> -->
  <img src="assets/img/logo_small.jpg" class="about-logo-placeholder">
  <video src="assets/video/logo.mp4" class="about-logo" autoplay onmouseover="this.play()"></video>


  <div class="content">
      <div class="content__main">
        <div class="break desktop-only"></div>
        <div class="break desktop-only"></div>
        <span>
          <span class="bold larger-text">Tune in to the sounds of nature recovery</span><br><br>
          Wilding radio is an experiment in long term, live transmission of the sounds of ecosystem regeneration. Across the world, ecosystems are being restored. Experiments in ecosystem recovery, restoration, regeneration and rewilding provide beacons of hope in the face of global biodiversity loss and climate change. But how can we keep track of these slow, open-ended ecological changes? And how can we connect with this process on a personal level?<br><br>

The wilding radio project creates solar-powered, hi-fidelity environmental radio stations at sites of nature recovery.<br><br>

We transmit these soundscapes live, so that anyone, anywhere can tune in to the sounds of wilding. We also archive the soundscape recordings for artistic and scientific research.<br><br>

Sometimes the live audio stream is affected by bad weather or interruptions from curious creatures, but most of the time you can tune in to the sounds of wilding 24 hrs a day 7 days a week.<br><br>

We invite you to listen in and become part of long-term, positive ecological change.


          <div class="break"></div>
          <hr>
          <div class="break"></div>
          Wilding radio is brought to you through a collaboration between Alice Eldridge, <a target="_blank" href="https://soundtent.org">soundcamp</a> and our inspiring host locations.<br><br>

          Wilding radio is generously funded by <a target="_blank" href="https://www.sussex.ac.uk/research/centres/sussex-humanities-lab/">Sussex Digital Humanities Lab</a> (Experimental Ecologies cluster), the Higher Education Impact fund and ESRC Impact Accelerator at the University of Sussex.  <br><br>


          Design by <a target="_blank" href="https://sam.meetingplaceforsounds.net">Sam Baraitser Smith</a><br>
          Programming by <a target="_blank" href="https://max.meetingplaceforsounds.net">Max Baraitser Smith</a><br>
          Logo design by <a target="_blank" href="http://www.alongbirdalley.co.uk/">David Hand (along bird alley)</a><br><br>
          With gratitude to Hazel Reeves for onsite support and trouble shooting. 
        </span>
        <div class="break"></div>
        <div class="break"></div>
        <img class="shl-logo" src="assets/img/SHLlogo.png">
        <img class="esrc-logo" src="assets/img/ESRClogo.png">
        <div class="break"></div>
        <div class="break"></div>
        <img class="footer-sketch" src="assets/img/white.jpg" onload="loadRandomFooter(this);"> 
        <div class="break"></div>
      </div>

     <div class="footer">
        
      </div>
  </div>

</body>
</html>
